# gradle-dockertest-plugin

./: .gitignore  build.gradle
src/main/groovy/de/colenet/docker/tdd/: ContainerTestRunner.groovy  DockerContainerTestReporter.groovy  DockerSpecificationDSL.groovy  DockerTestContainer.groovy
src/main/groovy/de/colenet/gradle/dockertest/: DockerTestContainerTask.groovy  DockerTestDSL.groovy  DockerTestExtension.groovy  DockerTestReporter.groovy  DockerTestReporterFactory.groovy  DockerTestRunner.groovy  DockerTestSpecification.groovy  TestExecutor.groovy  TestResult.groovy  TestScriptDelegate.groovy  TestScriptDelegateFactory.groovy  TestShellFactory.groovy
src/test/groovy/de/colenet/gradle/dockertest/: DockerTestContainerTaskTest.groovy  DockerTestDSLTest.groovy  DockerTestPluginTest.groovy  DockerTestRunnerTest.groovy  DockerTestSpecificationTest.groovy  TestExecutorTest.groovy  TestShellFactoryTest.groovy
src/test/resources/: test.spec
