apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
	mavenLocal()
	mavenCentral()
}

version = '0.1'

dependencies {
	compile  'de.colenet:dockertest:0.1'
    compile gradleApi()
    compile  localGroovy()
	testCompile ("org.spockframework:spock-core:1.0-groovy-2.3") {
        exclude module: 'groovy-all'
    }
	testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
  
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'de.colenet'
			artifactId 'gradle-dockertest'

			from components.java
		}
	}
}
